# powerful

./: pom.xml
document/sql/: powerful.sql
powerful-admin/: pom.xml
powerful-admin/src/main/java/com/wsd/powerful/admin/: PowerfulAdminApplication.java
powerful-admin/src/main/java/com/wsd/powerful/admin/bo/: AdminUserDetails.java
powerful-admin/src/main/java/com/wsd/powerful/admin/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
powerful-admin/src/main/java/com/wsd/powerful/admin/controller/: UmsAdminController.java
powerful-admin/src/main/java/com/wsd/powerful/admin/dao/: UmsAdminRoleRelationDao.java
powerful-admin/src/main/java/com/wsd/powerful/admin/dto/: UmsAdminLoginParam.java
powerful-admin/src/main/java/com/wsd/powerful/admin/exception/: ExceptionHandlerAdvice.java
powerful-admin/src/main/java/com/wsd/powerful/admin/interceptor/: BindingResultAspect.java
powerful-admin/src/main/java/com/wsd/powerful/admin/service/: UmsAdminService.java
powerful-admin/src/main/java/com/wsd/powerful/admin/service/impl/: UmsAdminServiceImpl.java
powerful-admin/src/main/resources/: application.yml  logback.xml
powerful-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
powerful-common/: pom.xml
powerful-common/src/main/java/com/wsd/powerful/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
powerful-common/src/main/java/com/wsd/powerful/common/exception/: BusinessException.java
powerful-mbg/: pom.xml
powerful-mbg/src/main/java/com/wsd/powerful/mbg/: CommentGenerator.java  Generator.java
powerful-mbg/src/main/java/com/wsd/powerful/mbg/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminOrgnMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsOrgnMapper.java  UmsPermissionMapper.java  UmsPostMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
powerful-mbg/src/main/java/com/wsd/powerful/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminOrgn.java  UmsAdminOrgnExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevel.java  UmsMemberLevelExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsOrgn.java  UmsOrgnExample.java  UmsPermission.java  UmsPermissionExample.java  UmsPost.java  UmsPostExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
powerful-mbg/src/main/resources/: generator.properties  generatorConfig.xml
powerful-mbg/src/main/resources/com/wsd/powerful/mbg/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminOrgnMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsOrgnMapper.xml  UmsPermissionMapper.xml  UmsPostMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
powerful-security/: pom.xml
powerful-security/src/main/java/com/wsd/powerful/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
powerful-security/src/main/java/com/wsd/powerful/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
powerful-security/src/main/java/com/wsd/powerful/security/util/: JwtTokenUtil.java
